<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/dateOfTransaction"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="8sp"
        android:autoSizeMaxTextSize="15sp"
        android:autoSizeStepGranularity="1sp"
        android:layout_toRightOf="@id/amountPaid"
        android:hint="date"
       />

    <TextView
        android:id="@+id/payeeName"
        android:layout_width="179dp"
        android:layout_height="match_parent"
        android:hint="name"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="8sp"
        android:autoSizeMaxTextSize="15sp"
        android:autoSizeStepGranularity="1sp" />

    <TextView
        android:id="@+id/amountPaid"
        android:layout_width="89dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/payeeName"
        android:hint="amount"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeMaxTextSize="20sp"
        android:autoSizeStepGranularity="1sp" />

    <TextView
        android:id="@+id/payeeUpiId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
     />

    <TextView
        android:id="@+id/transactionStatus"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/dateOfTransaction"
        android:layout_toRightOf="@id/amountPaid"

        android:hint="status"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="8sp"
        android:autoSizeMaxTextSize="15sp"
        android:autoSizeStepGranularity="1sp" />

</RelativeLayout>